apiVersion: v1
kind: ConfigMap
metadata:
  name: smtp-settings
  namespace: smtp
data:
  DISABLE_IPV6: 'true'
  RELAY_NETWORKS: ':192.168.0.0/24:10.0.0.0/16'
  MAILNAME: 'smtp.home.lab'
  SMARTHOST_ADDRESS: '1.2.3.4'
  SMARTHOST_PORT: '25'
